source 'https://rubygems.org'

group :test do
  gem 'rake'
  gem 'guard'
  gem 'minitest'
  gem 'rubocop'
  gem 'guard-minitest'
  gem 'guard-rubocop'
  gem 'minitest-reporters'
  gem 'minitest-stub_any_instance'
  gem 'simplecov', require: false
end
